<!DOCTYPE html>
<html>
<head>
<title>HOME Page</title>
<link rel="icon" href="ICONN.png">

<link rel="stylesheet" href="page.css">
<!--link rel="stylesheet" href="homepage.js"-->
<script type="text/javascript">  function show_alert()
{
alert("This website deserves a full mark ; RIGHT?");
}
</script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="script.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>


  <div id='cssmenu'>
    <ul>
      <li class='active' ><a href="home.html"> <i class="fa fa-home fa-fw" aria-hidden="true"></i> Home</a></li>
       <li><a href='Product.html'>Products</a></li>
       <li><a href="page2.html">Elegant Parfum For you</a></li>
       <li ><a href="contact.html">Contact</a></li>
       <li><a href= "n1.html">sing In</a></li>
        <li><a href= 'n3.html'>sing up</a> </li>
        <li style="float: right;"> <a href="CART.html"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
      </li>


    </ul>
  </div>
      <div style="margin-top: 12em;float:left;">


</div>
</div>
  <center>
  <img src="lo2.png" height="450px" style="margin:0px;"> </center>
  <h1 class="text" style="margin: 0px;padding: 0px;">Elegant Parfum</h1>
<p class="p"  style="margin: 0px;padding:12px;text-align: center;" >Online perfume store <br> we help you to know your taste in choosing <br> 
perfumes to be sure of buy the right and elegant perfume. </p>
<center>
<input type="button" onclick="show_alert()" value="Look here" style="margin:10px;padding:13px;" /> </center>
<div class="social-icons">
<ul>
<li><a href="#" ><i class="fa fa-facebook" style="color:  rgba(254,144,144,1);"></i></a></li>
<li><a href="#" ><i class="fa fa-twitter" style="color:  rgba(254,144,144,1);" ></i></a></li>
<li><a href="#" ><i class="fa fa-instagram" style="color:  rgba(254,144,144,1);"></i></a></li>
</ul>
</div>

<!--div class="service">
<h2>our service</h2>
<p> what is <q>Aromatic lines</q></br> aromatic lines divided into Oriental perfumes - </br>
 floral fragrances - fruity perfumes </br>freshness perfumes - citrus perfumes - wood fragrances</p>
</div>
<div class="service1">

<p> what is <q>types of perfumes</q></br> eau de perfum <br> eau de toilette</p>
</div-->
</body>

</html>
